# magazatakipv3

./: DEPLOYMENT.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  PROJECT_COMPLETED.md  build_log_9.txt  deploy-check.ps1  deploy.sh  ecosystem.config.js  package-lock.json  package.json
TVPlayer/: .editorconfig  .env.example  .gitignore  AUTOLINKING_FIX_SUMMARY.md  CHANGELOG.md  DEPLOYMENT_STATUS.md  README.md  SETUP_CHECKLIST.md  _git_actions.ps1  _git_out.txt  _git_push_result.txt  _git_remote.txt  _git_status.txt  _git_stdout.txt  _logcat_release_boot4.txt  _ping.txt  adb_out.txt  babel.config.js  babel.config.json  build.ps1  build.sh  check_urls.js  (+15 more)
TVPlayer/android/: build.gradle  gradle.properties  gradlew.bat  install_log.txt  local.properties.example  settings.gradle
TVPlayer/android/app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
TVPlayer/android/app/src/main/: AndroidManifest.xml
TVPlayer/android/app/src/main/assets/: index.android.bundle
TVPlayer/android/app/src/main/java/com/magazatvplayer/: BootUpReceiver.kt  KioskService.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ScreenCaptureActivity.kt  ScreenShareModule.kt  ScreenSharePackage.kt  ScreenShareService.kt
TVPlayer/android/app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rn_edit_text_material.xml
TVPlayer/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
TVPlayer/android/app/src/main/res/values/: strings.xml  styles.xml
TVPlayer/android/app/src/main/res/values-v28/: styles.xml
TVPlayer/android/app/src/main/res/values-v30/: styles.xml
(+160 files in other folders)
